<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Botonera con lista</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
<h1>Ejercicio Estilos - Unidad 3</h1>
<h2>Botoneras con listas</h2>
<ul>
  <li class="enlinea"><a class="cajahori" id="horiz" href="#">Inicio</a></li>
  <li class="enlinea"><a class="cajahori" id="horiz" href="#">Quienes Somos</a></li>
  <li class="enlinea"><a class="cajahori" id="horiz" href="#">Productos</a></li>
  <li class="enlinea"><a class="cajahori" id="horiz" href="#">Servicios</a></li>
  <li class="enlinea"><a class="cajahori" id="horiz" href="#">Contacto</a></li>
</ul>
<ul>
  <li><a class="cajavert" id="vertic" href="#">Producto 1</a></li>
  <li><a class="cajavert" id="vertic" href="#">Producto 2</a></li>
  <li><a class="cajavert" id="vertic" href="#">Producto 3</a></li>
</ul>
</body>
</html>
